{
	"schemaVersion": 1,
	"id": "packet-block-placer",
	"version": "${version}",
	"name": "Packet Block Placer",
	"description": "This mod allows players to place blocks via the PlayerInteractBlockC2SPacket and bypass all client-side checks that would normally prevent block placement.",
	"authors": [
		"wvvern"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/wvvern/packet-block-placer"
	},
	"license": "MIT",
	"icon": "assets/packet-block-placer/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"wvv.packetblockplacer.PacketBlockPlacer"
		],
		"client": [
			"wvv.packetblockplacer.PacketBlockPlacerClient"
		]
	},
	"mixins": [
		"packet-block-placer.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
